{
  "name": "nexu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--conditions=development concurrently --kill-others --names controller,web --prefix-colors blue,green \"pnpm --filter @nexu/controller dev\" \"pnpm --filter @nexu/web dev\"",
    "dev:controller": "pnpm --filter @nexu/controller dev",
    "build": "pnpm -r build",
    "check:esm-imports": "node scripts/check-esm-specifiers.mjs",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.reporter=lcov",
    "generate-types": "pnpm --filter @nexu/controller generate-openapi && pnpm --filter @nexu/web generate-sdk",
    "postinstall": "pnpm --filter @nexu/slimclaw prepare-runtime && npm --prefix ./apps/controller/static/runtime-plugins/openclaw-weixin install --production --ignore-scripts",
    "prepare": "cp scripts/pre-commit .git/hooks/pre-commit 2>/dev/null; chmod +x .git/hooks/pre-commit 2>/dev/null; true",
    "slimclaw:prepare": "pnpm --filter @nexu/slimclaw prepare-runtime",
    "probe:slack": "node scripts/probe/slack-reply-probe.mjs",
    "probe:model": "node scripts/probe/model-call-probe.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@dingtalk-real-ai/dingtalk-connector": "0.7.10",
    "@playwright/test": "^1.58.2",
    "@tencent-connect/openclaw-qqbot": "1.6.7",
    "@types/node": "^25.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@wecom/wecom-openclaw-plugin": "^2026.3.26",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10.26.0",
    "npm": ">=11"
  },
  "packageManager": "pnpm@10.26.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "better-sqlite3",
      "electron",
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "react": "^19.2.4",
      "react-dom": "^19.2.4"
    }
  }
}
